set $term alacritty
set $term_cwd $term --working-directory "$(/usr/share/sway/scripts/swaycwd.sh 2>/dev/null || echo $HOME)"

for_window [app_id="^launcher$"] floating enable, border none, opacity 0.8
set $menu exec $term --class=launcher -e bash -c 'compgen -c | grep -v fzf | sort -u | fzf --layout=reverse | xargs -r swaymsg -t command exec'

set $browser google-chrome-stable --ozone-platform=wayland
bindsym $mod+Shift+b exec $browser

