output * bg /usr/share/backgrounds/sway/montana.jpg fill

bindsym $mod+Escape exec ~/.config/swaylock/lock.sh

input type:keyboard {
    xkb_options ctrl:nocaps
    repeat_delay 350
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    pointer_accel .25
}

exec brightnessctl set 960

gaps inner 4
